# secureMessenger.android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmelikyan/securemessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmelikyan/securemessenger/: App.kt
app/src/main/java/com/hmelikyan/securemessenger/model/: MessageModel.kt  ResponseModel.kt
app/src/main/java/com/hmelikyan/securemessenger/root/: BaseActivity.kt  BaseActivityMVVM.kt  BaseBottomSheetFragment.kt  BaseBottomSheetFragmentMVVM.kt  BaseFragment.kt  BaseFragmentMVVM.kt  IBaseView.kt
app/src/main/java/com/hmelikyan/securemessenger/root/handlers/: ExceptionHandler.kt  LoadingHandler.kt  ResponseHandler.kt
app/src/main/java/com/hmelikyan/securemessenger/root/networking/: Authenticator.kt  NetworkError.kt  NetworkModule.kt  UnAuthorizedInterceptor.kt  UnauthorizedException.kt
app/src/main/java/com/hmelikyan/securemessenger/root/networking/root/: BaseService.kt
app/src/main/java/com/hmelikyan/securemessenger/root/viewCommand/: ViewCommand.kt
app/src/main/java/com/hmelikyan/securemessenger/root/view_model/: BaseViewModel.kt
app/src/main/java/com/hmelikyan/securemessenger/shared/configs/: AppConstants.kt
app/src/main/java/com/hmelikyan/securemessenger/shared/extensions/: Application.kt  Connection.kt  Context.kt  Dates.kt  Display.kt  Resources.kt  String.kt  View.kt
app/src/main/java/com/hmelikyan/securemessenger/shared/helpers/: SharedPreferencesHelper.kt
app/src/main/java/com/hmelikyan/securemessenger/ui/: MainActivity.kt  MessageEncryptor.kt  SplashScreenActivity.kt  SplashScreenSecondActivity.kt
app/src/main/java/com/hmelikyan/securemessenger/ui/conversationsFragment/: ConversationsFragment.kt
app/src/main/java/com/hmelikyan/securemessenger/ui/conversationsFragment/viewModel/: ConversationsViewModel.kt
app/src/main/java/com/hmelikyan/securemessenger/ui/senderProcessors/: Processor.kt  User1Processor.kt  User2Processor.kt
app/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  anim_slide_in.xml  anim_slide_out.xml
app/src/main/res/drawable/: backgound_gradient_drawable.xml  background_white_gradient.xml  bcg_ripple_green_rounded_10.xml  bottom_sheet_top_rounded_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen_second.xml  fragment_conversations.xml  layout_sender.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/hmelikyan/securemessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
